proto/workbook/mapping.proto

syntax = "proto3";
option go_package="github.com/gabereiser/datalab/rpc";
package datalab.rpc;

message CreateMappingRequest {
    string token = 1;
    string workbook_id = 2;
    string name = 3;
    string json = 5;
}

message UpdateMappingRequest {
    string token = 1;
    string workbook_id = 2;
    string mapping_id = 3;
    string name = 4;
    string json = 5;
}

message DeleteMappingRequest {
    string token = 1;
    string workbook_id = 2;
    string mapping_id = 3;
}

message GetMappingRequest {
    string token = 1;
    string workbook_id = 2;
    string mapping_id = 3;
}

message GetMappingResponse {
    bool success = 1;
    repeated string errors = 2;
    string json = 3;
}