proto/authservice.proto

syntax = "proto3";
option go_package="github.com/gabereiser/datalab/rpc";

package datalab;

import "auth/login.proto";
import "auth/logout.proto";
import "auth/reset.proto";
import "auth/verify.proto";

service Auth {
    rpc Login(datalab.auth.LoginRequest) returns (datalab.auth.LoginResponse);
    rpc Logout(datalab.auth.LogoutRequest) returns (datalab.auth.LogoutResponse);
    rpc ResetPassword(datalab.auth.ResetPasswordRequest) returns (datalab.auth.ResetPasswordResponse);
    rpc Verify(datalab.auth.VerifyRequest) returns (datalab.auth.VerifyResponse);
}