proto/services.proto

syntax = "proto3";
option go_package="github.com/gabereiser/datalab/rpc";

package datalab.rpc;

import "auth.proto";
import "mapping.proto";
import "workbook.proto";

message IDResponse {
    bool success = 1;
    repeated string errors = 2;
    optional string id = 3;
}

message Response {
    bool success = 1;
    repeated string errors = 2;
}

message ResourceResponse {
    bool success = 1;
    repeated string errors = 2;
    string json = 3;
}

service Auth {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

service Workbook {
    rpc CreateWorkbook(CreateWorkbookRequest) returns (IDResponse);
    rpc DeleteWorkbook(DeleteWorkbookRequest) returns (Response);
    
    rpc CreateMapping(CreateMappingRequest) returns (IDResponse);
    rpc GetMapping(GetMappingRequest) returns (ResourceResponse);
    rpc UpdateMapping(UpdateMappingRequest) returns (Response);
    rpc DeleteMapping(DeleteMappingRequest) returns (Response);
}